/** region open sans */
/*** region light */
@font-face {
    font-family: open-sans;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans/light/open-sans-light";
    /* stylelint-enable property-no-unknown */
    font-weight: 300;
    font-style: normal;
}
/*** endregion */
/*** region light italic */
@font-face {
    font-family: open-sans;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans/light-italic/open-sans-light-italic";
    /* stylelint-enable property-no-unknown */
    font-weight: 300;
    font-style: italic;
}
/*** endregion */
/*** region regular */
@font-face {
    font-family: open-sans;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans/regular/open-sans-regular";
    /* stylelint-enable property-no-unknown */
    font-weight: normal;
    font-style: normal;
}
/*** endregion */
/*** region italic */
@font-face {
    font-family: open-sans;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans/italic/open-sans-italic";
    /* stylelint-enable property-no-unknown */
    font-weight: normal;
    font-style: italic;
}
/*** endregion */
/*** region semi-bold */
@font-face {
    font-family: open-sans;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans/semi-bold/open-sans-semi-bold";
    /* stylelint-enable property-no-unknown */
    font-weight: 600;
    font-style: normal;
}
/*** endregion */
/*** region semi-bold italic */
@font-face {
    font-family: open-sans;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans/semi-bold-italic/open-sans-semi-bold-italic";
    /* stylelint-enable property-no-unknown */
    font-weight: 600;
    font-style: italic;
}
/*** endregion */
/*** region bold */
@font-face {
    font-family: open-sans;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans/bold/open-sans-bold";
    /* stylelint-enable property-no-unknown */
    font-weight: bold;
    font-style: normal;
}
/*** endregion */
/*** region bold italic */
@font-face {
    font-family: open-sans;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans/bold-italic/open-sans-bold-italic";
    /* stylelint-enable property-no-unknown */
    font-weight: bold;
    font-style: italic;
}
/*** endregion */
/*** region extrabold */
@font-face {
    font-family: open-sans;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans/extra-bold/open-sans-extra-bold";
    /* stylelint-enable property-no-unknown */
    font-weight: 800;
    font-style: normal;
}
/*** endregion */
/*** region extrabold italic */
@font-face {
    font-family: open-sans;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans/extra-bold-italic/open-sans-extra-bold-italic";
    /* stylelint-enable property-no-unknown */
    font-weight: 800;
    font-style: italic;
}
/*** endregion */
/** endregion */
/** region open sans condensed */
/*** region bold */
@font-face {
    font-family: open-sans-condensed;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans-condensed/condensed-bold/open-sans-condensed-bold";
    /* stylelint-enable property-no-unknown */
    font-weight: bold;
    font-style: normal;
}
/*** endregion */
/*** region open sans light */
@font-face {
    font-family: open-sans-condensed;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans-condensed/condensed-light/open-sans-condensed-light";
    /* stylelint-enable property-no-unknown */
    font-weight: 300;
    font-style: normal;
}
/*** endregion */
/*** region open sans italic */
@font-face {
    font-family: open-sans-condensed;
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/open-sans-condensed/condensed-light-italic/open-sans-condensed-light-italic";
    /* stylelint-enable property-no-unknown */
    font-weight: 300;
    font-style: italic;
}
/*** endregion */
/** endregion */
/** region glyphicons halflings */
@font-face {
    font-family: "Glyphicons Halflings";
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/glyphicons-halflings/glyphicons-halflings-regular";
    /* stylelint-enable property-no-unknown */
}
/** endregion */
/** region glyphicons social regular */
@font-face {
    font-family: "Glyphicons Social Regular";
    /* stylelint-disable property-no-unknown */
    font-path: "fonts/glyphicons-halflings/glyphicons-halflings-social-regular";
    /* stylelint-enable property-no-unknown */
}
/** endregion */
